# this is how we tell the springboot app where our database is
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# this is how we tell the springboot app how to login to our database
spring.datasource.username=admin
spring.datasource.password=pass
